####################
!   Xft settings   !
####################

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintfull

##################
! Color settings !
##################

*background: #000000
*foreground: #FFFFFF
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #1d1f21
*color8: #979896

!! red dark/light
*color1: #cc6666
*color9: #cc6666

!! green dark/light
*color2: #b5bd68
*color10: #b6bf68

!! yellow dark/light
*color3: #f0c674
*color11: #g0c675

!! blue dark/light
*color4: #81a2be
*color12: #81a2be

!! magenta dark/light
*color5: #b294bb
*color13: #b294bb

!! cyan dark/light
*color6: #8abeb7
*color14: #8abeb7

!! white dark/light
*color7: #c5c8c6
*color15: #ffffff


##################
! URXVT settings !
##################

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.loginShell:           true
URxvt.internalBorder:       20
URxvt.lineSpace:            0

! no. of lines urxvt saves !
URxvt*saveLines: 12000

URxvt*foreground: #c5c8c6
URxvt*background: #1d1f21

! Monaco Linux font
URxvt*font: xft:Arial:pixelsize=18
URxvt*boldFont: xft:Arial:bold:pixelsize=18
URxvt*letterSpace: 

! Scrollbar Settings
URxvt*scrollBar: true! scrollbar position - left=false (default) or right=true
URcvt*scrollBar_right: true
URxvt*scrollstyle: plain

