Plan: 	Fap every 3rd day, recount exact diet for the past 3 days
	If semen quality improves from last 3 days, repeat exact diet for another 3 days

````````````````````````````
Friday 10th of April
````````````````````````````
1 Pepsi
1 Eggshell
2 Peeled Apples
15mg K2

Can of red kidney beans + 2 Potatos + 1 Pepsi
	
	Load: 1-2mLs,
	Name: F10A
	F Length: 6:30-6:45

1 Cup of Rice + 1 Can of red kidney beans + 1 Pepsi

1 Pepsi
4 Kiwis
1 Pear
1 Pepsi


```````````````````````````
Saturday 11th of April
```````````````````````````
1 Pepsi
1 Eggshell
~15mg K2

1 Cup rice, Can of Kidney Beans, Pepsi
Pulsed RLT, 5~ mins

	Load: 1-2Mls
	Name: S11A
	F Length: 5:30 - 5:45 (15m)

1 Pepsi
Turkey Brease Slice, 1 Pepsi
Turkey Breast Slice, 1 Potato, 1 Pepsi
4 Kiwi Fruits
1 Apple
1 Pear
3mg Dhea, 9mg Progesterone

```````````````````````````
Sunday 12 of April
```````````````````````````
1 Eggshell
~15mg K2
100G of Chocolate
10k IU Vitamin D
1 Cup of Rice, 1 Slice of turkey breast
1 Cup + Lemon Juice
	
	Load - ~2mls
	Name - S12A
	F Length - 4:45 - 5:10 (25m)

1 Cup Rice + 1 Serving Beef + Apple Juice
3mg DHEA, 9mg Progesterone
1 Cup of Lemon water
3 Drops Thyroid

````````````````````````````
Monday 13 of April
````````````````````````````
1 Eggshell
~15mg K2
1 Cup of rice + 1 Can of kidney beans
1 Cup of lemon water

	Load - ~2mls
	Name - M13A
	F Length - 4:45 - 5:15 (30m)

Half cup of white sugar
1 Potato





